[gd_scene load_steps=5 format=3 uid="uid://7becxd7tbxbr"]

[ext_resource type="Script" path="res://scripts/StartGame.gd" id="1_abc0c"]
[ext_resource type="Script" path="res://scripts/Hand.gd" id="2_u7uyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xktb1"]
size = Vector2(1337, 714)

[sub_resource type="CircleShape2D" id="CircleShape2D_nv2iw"]
radius = 264.683

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_abc0c")

[node name="SummonArea" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SummonArea"]
position = Vector2(658.5, 347)
shape = SubResource("RectangleShape2D_xktb1")

[node name="Spawns" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="Spawns" groups=["Spawn"]]
position = Vector2(265, 426)

[node name="2" type="Node2D" parent="Spawns" groups=["Spawn"]]
position = Vector2(517, 418)

[node name="3" type="Node2D" parent="Spawns" groups=["Spawn"]]
position = Vector2(784, 416)

[node name="Hand" type="Node2D" parent="."]
position = Vector2(189, 956)
script = ExtResource("2_u7uyj")

[node name="Orb" type="Node2D" parent="."]
position = Vector2(1624, 808)

[node name="DiscardArea" type="Area2D" parent="Orb"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orb/DiscardArea"]
shape = SubResource("CircleShape2D_nv2iw")
