[gd_scene load_steps=3 format=3 uid="uid://7becxd7tbxbr"]

[ext_resource type="PackedScene" uid="uid://bjb5pwaap3br6" path="res://scenes/card.tscn" id="1_8si5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xktb1"]
size = Vector2(1337, 714)

[node name="GameScreen" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_8si5p")]
position = Vector2(221, 940)

[node name="Card2" parent="." instance=ExtResource("1_8si5p")]
position = Vector2(682, 939)

[node name="SummonArea" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SummonArea"]
position = Vector2(658.5, 347)
shape = SubResource("RectangleShape2D_xktb1")
